.header
    padding-top: 20px
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        display: flex
        align-items: center
        &-info
            margin-left: 20px
        &-title
            display: block
            font-size: 24px
            line-height: 29px
            color: #000000
            font-weight: bold
            margin-bottom: 6px
        &-subtitle
            font-size: 18px
            line-height: 22px
            color: #818181
    &__social
        display: flex
        align-items: center
        a
            margin-right: 10px
    &__tel
        font-weight: bold
        font-size: 24px
        line-height: 29px
        color: #000000
    &__call
        padding: 22px 29px
