body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
    font-weight: bold

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

a
    text-decoration: none

.container
    max-width: 1166px
    margin: 0 auto
